# Supabase
SUPABASE_URL=https://lxwljusqjxudgqsnvjnh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4d2xqdXNxanh1ZGdxc252am5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDkyODIsImV4cCI6MjA1NjQyNTI4Mn0.cTeq659XWygbWEEelcic85BhsqjIYSO_w3X7PYwcB70

